# anthropic-sdk-java

./: .release-please-manifest.json  .sdkmanrc  .stats.yml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.lockfile  gradle.properties  release-please-config.json  settings.gradle.kts
.github/workflows/: ci.yml  create-releases.yml  detect-breaking-changes.yml  kmp-ci.yml  publish-sonatype.yml  release-doctor.yml
anthropic-java/: build.gradle.kts  gradle.lockfile
anthropic-java-aws/: CHANGELOG.md  build.gradle.kts
anthropic-java-bedrock/: build.gradle.kts  gradle.lockfile
anthropic-java-client-okhttp/: build.gradle.kts  gradle.lockfile
anthropic-java-core/: build.gradle.kts  gradle.lockfile
anthropic-java-core/src/commonMain/kotlin/com/anthropic/backends/: AnthropicBackend.kt  Backend.kt
anthropic-java-core/src/commonMain/kotlin/com/anthropic/client/: AnthropicClient.kt  AnthropicClientAsync.kt  AnthropicClientAsyncImpl.kt  AnthropicClientImpl.kt
anthropic-java-core/src/commonMain/kotlin/com/anthropic/core/: AutoPager.kt  AutoPagerAsync.kt  ClientOptions.kt  DefaultSleeper.kt  JsonConfiguration.kt  JsonSchemaValidator.kt  KmpFunctional.kt  KmpOptional.kt  KtorBridge.kt  Optional.kt  OptionalExtensions.kt  PageAsync.kt  PhantomReachable.kt  PhantomReachableSleeper.kt  Platform.kt  PlatformTime.kt  PrepareRequest.kt  Properties.kt  RequestOptions.kt  Sleeper.kt  StructuredOutputs.kt  Timeout.kt  Utils.kt  Values.kt  ValuesJvm.kt
anthropic-java-core/src/commonMain/kotlin/com/anthropic/errors/: AnthropicException.kt  AnthropicInvalidDataException.kt  AnthropicRetryableException.kt  AnthropicServiceException.kt  BadRequestException.kt  InternalServerException.kt  NotFoundException.kt  PermissionDeniedException.kt  RateLimitException.kt  SseException.kt  UnauthorizedException.kt  UnexpectedStatusCodeException.kt  UnprocessableEntityException.kt
anthropic-java-core/src/commonMain/kotlin/com/anthropic/helpers/: BetaMessageAccumulator.kt  BetaToolRunner.kt  MessageAccumulator.kt  ThinkingWarnings.kt
anthropic-java-core/src/commonMain/kotlin/com/anthropic/models/: ApiErrorObject.kt  AuthenticationError.kt  BillingError.kt  ErrorObject.kt  ErrorResponse.kt  ErrorType.kt  GatewayTimeoutError.kt  InvalidRequestError.kt  NotFoundError.kt  OverloadedError.kt  PermissionError.kt  RateLimitError.kt
anthropic-java-core/src/commonTest/kotlin/com/anthropic/core/: KmpOptionalTest.kt  OptionalTest.kt
anthropic-java-core/src/jsMain/kotlin/java/io/: IO.kt
anthropic-java-core/src/jsMain/kotlin/java/lang/: Lang.kt
anthropic-java-core/src/jsMain/kotlin/java/time/: Time.kt
anthropic-java-core/src/jsMain/kotlin/java/util/: Optional.kt
anthropic-java-core/src/jsMain/kotlin/kotlin/jvm/: JvmAnnotations.kt
anthropic-java-core/src/jvmStubs/kotlin/java/io/: IO.kt
anthropic-java-core/src/jvmStubs/kotlin/java/lang/: Lang.kt
anthropic-java-core/src/jvmStubs/kotlin/java/time/: Time.kt
anthropic-java-core/src/jvmStubs/kotlin/java/util/: Optional.kt
anthropic-java-core/src/test/kotlin/com/anthropic/: TestServerExtension.kt
anthropic-java-core/src/test/kotlin/io/petstore/: GeneratedPetstoreTest.kt
anthropic-java-detekt-rules/: README.md  build.gradle.kts  gradle.lockfile
anthropic-java-detekt-rules/src/main/resources/config/: config.yml
anthropic-java-ecosystem-test/: build.gradle.kts  gradle.lockfile  test.pro
anthropic-java-example/: build.gradle.kts  gradle.lockfile
anthropic-java-example/src/main/resources/: greeting-reference.md
anthropic-java-foundry/: build.gradle.kts  gradle.lockfile
anthropic-java-google-cloud/: build.gradle.kts  gradle.lockfile
anthropic-java-mcp/: build.gradle.kts  gradle.lockfile
anthropic-java-proguard-test/: build.gradle.kts  gradle.lockfile
anthropic-java-vertex/: build.gradle.kts  gradle.lockfile
api-gen/: build.gradle.kts
api-kmp/: build.gradle.kts
api-kmp/src/commonMain/kotlin/io_petstore/: ApiResponse.kt  Category.kt  GrpcPetstoreServiceClient.kt  Order.kt  Pet.kt  Tag.kt  User.kt
api-kmp/src/jvmMain/kotlin/io_petstore/: PetstoreServiceClient.kt
api-kmp/src/jvmMain/kotlin/kmp/apigen/: CamelRouteEmitter.kt  ComponentEmitter.kt  ComposeBindings.kt  ComposeEmitter.kt  DatabaseEmitter.kt  Emitters.kt  FabriktEmitter.kt  FakerTestDataEmitter.kt  GraphqlEmitter.kt  HtmlEmitter.kt  Main.kt  ModelGenerator.kt  OpenApiParser.kt  ServerRouteEmitter.kt  ServiceGenerator.kt  TagGroupedEmitter.kt  TestEmitter.kt
api-kmp/src/main/proto/: types.proto
api-kmp/src/test/kotlin/io/petstore/: GeneratedPetstoreTest.kt
api-kmp/src/test/kotlin/kmp/apigen/: AnthropicApiGenTest.kt  ComposeBindingTest.kt  ComposeEmitterTest.kt  ComposePlaywrightTest.kt  DatabaseEmitterTest.kt  MasterDetailFkTest.kt  MultiProviderGenTest.kt
api-kmp/src/test/proto/: petstore.proto
api-kmp/src/test/resources/: anthropic-full-openapi.yaml  anthropic-messages-openapi.yaml  caldav-openapi.yaml  google-gemini-openapi.yaml  media-upload-openapi.yaml  petstore-asyncapi.yaml  test-openapi.yaml
buildSrc/: build.gradle.kts  gradle.lockfile  settings.gradle.kts
buildSrc/src/main/kotlin/: anthropic.detekt.gradle.kts  anthropic.dokka.gradle.kts  anthropic.java.gradle.kts  anthropic.kotlin.gradle.kts  anthropic.ktfmt.gradle.kts  anthropic.publish.gradle.kts
config/detekt/: baseline-anthropic-java-aws-main.xml  baseline-anthropic-java-bedrock-main.xml  baseline-anthropic-java-client-okhttp-main.xml  baseline-anthropic-java-client-okhttp-test.xml  baseline-anthropic-java-core-main.xml  baseline-anthropic-java-core-test.xml  baseline-anthropic-java-foundry-main.xml  baseline-anthropic-java-vertex-main.xml  detekt.yml
docs/: KMP-CONVERSION-PLAN.md  TEST-COVERAGE.md
gradle/: libs.versions.toml
scripts/: build  detect-breaking-changes  detekt-baseline  do-all.sh  fix-duplicate-overloads.py  fix-orphaned-comments.py  format  kmp-transform.py  lint  lock  remove-all-optional.py  remove-optional-from-models.py  strip-jvm-from-models.sh  test  upload-artifacts  write-locks
(+3304 files in other folders)
